1. Готорн Натаниель. Новогодний подарок. «Двенадцать месяцев» и другие сказки - 20.09.2018
2. Лисина Александра. Любовь не выбирают - 13.06.2018
3. Оливер Лорен. Реквием - 05.05.2015
4. Пушкин Александр Сергеевич. Пиковая дама (сборник) - 04.06.2020
5. Расселл Хелен. Хюгге, или Уютное счастье по-датски. Как я целый год баловала себя «улитками», ужинала при свечах и читала на подоконнике - 19.09.2017
6. Зеланд Вадим. Трансерфинг реальности. Ступень IV: Управление реальностью - 04.10.2016
7. Апрелева Наташа. Пояс неверности. Роман втроем - 22.05.2014
8. Шекли Роберт. А за риск – награда! The Prize of Peril: На английском языке с параллельным русским текстом - 03.09.2015
9. Гончаров Иван Александрович. Фрегат «Паллада» - 15.07.2014
10. Хаксли Олдос Леонард. О дивный новый мир - 14.01.2016
11. Тармашев Сергей Сергеевич. Отель «Оюнсу» - 05.02.2014
12. Флинн Гиллиан. Исчезнувшая - 26.02.2020
13. Кристи Агата. Третья - 11.03.2015
14. Редакция журнала Успехи. Истории про любовь. Истории про любовь 34 - 04.09.2015
15. Новоселова Елена. Альфа-самец? Да! - 16.08.2016
16. Калинина Инна Николаевна. Отопление загородного дома - 01.03.2015
17. Полякова Татьяна Викторовна. Тайна, покрытая мраком - 03.07.2014
18. Арментроут Дженнифер Ли. Будь со мной - 21.03.2016
19. Токарева Виктория Самойловна. Короткие гудки (сборник) - 10.01.2015
20. Кинг Стивен . Игра Джералда - 03.02.2018
