1. Панов Вадим Юрьевич. Красная угроза - 11.12.2018
2. Жвалевский Андрей Валентинович. М+Ж - 29.04.2014
3. Грин Эмилия. Тиран - 19.10.2019
4. Коэльо Пауло. Брида - 24.10.2016
5. Роллинс Джеймс. Амазония - 20.03.2015
6. Тимошенко Наталья Васильевна. Сотканная из тумана - 16.03.2021
7. Кинг Стивен . Пост сдал - 23.12.2016
8. Серова Марина Сергеевна. Магнит для неприятностей - 03.09.2020
9. Григорьев Андрей Викторович. 100 подвигов Великой Войны - 29.04.2016
10. Джонсон Елена. Бейкер-стрит в Александровке - 31.10.2016
11. Засухин Дмитрий. Юридический маркетинг. Как привлечь клиентов юристам и адвокатам - 22.07.2014
12. Нестерова Наталья. Выйти замуж - 23.03.2018
13. Маринина Александра. Ангелы на льду не выживают. Том 2 - 01.11.2014
14. Литвиновы Анна и Сергей. Бойся своих желаний. Сборник - 15.07.2014
15. Достоевский Федор Михайлович. Село Степанчиково и его обитатели - 06.06.2017
16. Ефиминюк Марина Владимировна. Пряная штучка - 19.09.2020
17. Данилова Анна Васильевна. Девушка, не умеющая ненавидеть - 07.10.2015
18. Демченко Оксана. Королевский маскарад - 04.01.2017
19. Бриз Лана. Стрижка, укладка, окрашивание и завивка волос - 29.10.2016
20. Уэст Кейси. P.S. Ты мне нравишься - 09.12.2017
